# dark-chess

./: README.md  chess.sln
chess/: Form1.Designer.cs  Form1.cs  chess.csproj
chess/Engine/: Cal.cs  Coordonate.cs  Manager.cs  Nebun.cs  Pion.cs  Rege.cs  Regina.cs  TablaSah.cs  Tura.cs  piese.cs
